spring.application.name=olx-resale-app


spring.datasource.url=jdbc:mysql://localhost:3306/olx_db
spring.datasource.username=root
spring.datasource.password=Mahikrish@2109
spring.jpa.hibernate.ddl-auto=update

# secret key is used to sign and verify the token.
# The token can only be verified by the application holding secret key
spring.secret-key=lakjelkjklawfjlajflkajf -0394-3284032 jeleh hekjthwekjhtlkjfld f
sendgrid.api.key=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

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#sets the default logging level for this application to DEBUG.Only messages at this level or higher
#(INFO, WARN, ERROR) are logged by default
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
#It specifies the location and name of the log file
logging.file.name=logs/myapp.log

